<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (customer_data_subset)' inline='true' name='federated.1yxkqip1qe3ua413wsjua119t0fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data_subset' name='excel-direct.1qybxkm165tt2l19swbmd01c9x8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/doojerthekid/Documents/Merrimack Grad School Documents/DSE5004/Data_Due_Diligence_Project/customer_data_subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qybxkm165tt2l19swbmd01c9x8g' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:K4348:no:A1:K4348:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='numberpets' ordinal='2' />
            <column datatype='integer' name='householdsize' ordinal='3' />
            <column datatype='integer' name='homeowner' ordinal='4' />
            <column datatype='string' name='jobcategory' ordinal='5' />
            <column datatype='string' name='carbrand' ordinal='6' />
            <column datatype='real' name='log_car_val' ordinal='7' />
            <column datatype='real' name='log_hh_income' ordinal='8' />
            <column datatype='real' name='log_tot_debt' ordinal='9' />
            <column datatype='real' name='log_tot_value' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberpets]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdsize]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobcategory]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbrand]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_car_val]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_hh_income]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_tot_debt]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_tot_value]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Value' datatype='real' name='[Calculation_650840522193702915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_car_val])' />
      </column>
      <column caption='Household Income' datatype='real' name='[Calculation_650840522193842180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_hh_income])' />
      </column>
      <column caption='Total Debt' datatype='real' name='[Calculation_650840522194116614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_tot_debt])' />
      </column>
      <column caption='Total Value' datatype='real' name='[Calculation_650840522194214919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_tot_value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' role='measure' type='quantitative' />
      <column caption='Carbrand' datatype='string' name='[carbrand]' role='dimension' type='nominal' />
      <column caption='Homeowner' datatype='integer' name='[homeowner]' role='measure' type='quantitative' />
      <column caption='Householdsize' datatype='integer' name='[householdsize]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[jobcategory]' role='dimension' type='nominal' />
      <column caption='Log Car Val' datatype='real' name='[log_car_val]' role='measure' type='quantitative' />
      <column caption='Log Hh Income' datatype='real' name='[log_hh_income]' role='measure' type='quantitative' />
      <column caption='Log Tot Debt' datatype='real' name='[log_tot_debt]' role='measure' type='quantitative' />
      <column caption='Log Tot Value' datatype='real' name='[log_tot_value]' role='measure' type='quantitative' />
      <column caption='Number of Pets' datatype='integer' name='[numberpets]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Zero' />
          <alias key='1' value='One' />
          <alias key='2' value='Two' />
          <alias key='3' value='Three' />
          <alias key='4' value='Four' />
          <alias key='5' value='Five' />
          <alias key='6' value='Six' />
          <alias key='7' value='Seven' />
          <alias key='8' value='Eight' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;midwest&quot;' value='Midwest' />
          <alias key='&quot;northeast&quot;' value='Northeast' />
          <alias key='&quot;southeast&quot;' value='Southeast' />
          <alias key='&quot;southwest&quot;' value='Southwest' />
          <alias key='&quot;west&quot;' value='West' />
        </aliases>
      </column>
      <column-instance column='[jobcategory]' derivation='None' name='[none:jobcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Car Value vs Debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Debt Increases as Car Value Increases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <column caption='Car Value' datatype='real' name='[Calculation_650840522193702915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_car_val])' />
            </column>
            <column caption='Total Debt' datatype='real' name='[Calculation_650840522194116614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_tot_debt])' />
            </column>
            <column caption='Log Car Val' datatype='real' name='[log_car_val]' role='measure' type='quantitative' />
            <column caption='Log Tot Debt' datatype='real' name='[log_tot_debt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650840522193702915]' derivation='None' name='[none:Calculation_650840522193702915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650840522194116614]' derivation='None' name='[none:Calculation_650840522194116614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522194116614:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522193702915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Car Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car Value Increases as Household Income Increases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <column caption='Car Value' datatype='real' name='[Calculation_650840522193702915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_car_val])' />
            </column>
            <column caption='Household Income' datatype='real' name='[Calculation_650840522193842180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_hh_income])' />
            </column>
            <column caption='Log Car Val' datatype='real' name='[log_car_val]' role='measure' type='quantitative' />
            <column caption='Log Hh Income' datatype='real' name='[log_hh_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650840522193702915]' derivation='None' name='[none:Calculation_650840522193702915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650840522193842180]' derivation='None' name='[none:Calculation_650840522193842180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522193702915:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522193842180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Debt Increases as Household Income Increases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <column caption='Household Income' datatype='real' name='[Calculation_650840522193842180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_hh_income])' />
            </column>
            <column caption='Total Debt' datatype='real' name='[Calculation_650840522194116614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_tot_debt])' />
            </column>
            <column caption='Log Hh Income' datatype='real' name='[log_hh_income]' role='measure' type='quantitative' />
            <column caption='Log Tot Debt' datatype='real' name='[log_tot_debt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650840522193842180]' derivation='None' name='[none:Calculation_650840522193842180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650840522194116614]' derivation='None' name='[none:Calculation_650840522194116614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522194116614:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522193842180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Household Income vs. Total Customer Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <column caption='Household Income' datatype='real' name='[Calculation_650840522193842180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_hh_income])' />
            </column>
            <column caption='Total Value' datatype='real' name='[Calculation_650840522194214919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_tot_value])' />
            </column>
            <column caption='Log Hh Income' datatype='real' name='[log_hh_income]' role='measure' type='quantitative' />
            <column caption='Log Tot Value' datatype='real' name='[log_tot_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650840522193842180]' derivation='None' name='[none:Calculation_650840522193842180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650840522194214919]' derivation='None' name='[none:Calculation_650840522194214919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522194214919:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522193842180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers by Profession</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[jobcategory]' role='dimension' type='nominal' />
            <column-instance column='[jobcategory]' derivation='None' name='[none:jobcategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:jobcategory:nk]' direction='ASC' using='[federated.1yxkqip1qe3ua413wsjua119t0fc].[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:jobcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:jobcategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers by Number of Pets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberpets]' derivation='None' name='[none:numberpets:ok]' pivot='key' type='ordinal' />
            <column caption='Number of Pets' datatype='integer' name='[numberpets]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Zero' />
                <alias key='1' value='One' />
                <alias key='2' value='Two' />
                <alias key='3' value='Three' />
                <alias key='4' value='Four' />
                <alias key='5' value='Five' />
                <alias key='6' value='Six' />
                <alias key='7' value='Seven' />
                <alias key='8' value='Eight' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:numberpets:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:numberpets:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;midwest&quot;' value='Midwest' />
                <alias key='&quot;northeast&quot;' value='Northeast' />
                <alias key='&quot;southeast&quot;' value='Southeast' />
                <alias key='&quot;southwest&quot;' value='Southwest' />
                <alias key='&quot;west&quot;' value='West' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:region:nk]' direction='ASC' using='[federated.1yxkqip1qe3ua413wsjua119t0fc].[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[__tableau_internal_object_id__].[cnt:Sheet 1_8F1F7632F6F1443FACCA10CCB5AEB31F:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value vs Debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customer Value vs. Total Debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (customer_data_subset)' name='federated.1yxkqip1qe3ua413wsjua119t0fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxkqip1qe3ua413wsjua119t0fc'>
            <column caption='Total Debt' datatype='real' name='[Calculation_650840522194116614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_tot_debt])' />
            </column>
            <column caption='Total Value' datatype='real' name='[Calculation_650840522194214919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_tot_value])' />
            </column>
            <column caption='Log Tot Debt' datatype='real' name='[log_tot_debt]' role='measure' type='quantitative' />
            <column caption='Log Tot Value' datatype='real' name='[log_tot_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650840522194116614]' derivation='None' name='[none:Calculation_650840522194116614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650840522194214919]' derivation='None' name='[none:Calculation_650840522194214919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522194116614:qk]</rows>
        <cols>[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:Calculation_650840522194214919:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Plots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='41' name='Regions' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='118' h='15750' id='46' is-fixed='true' name='Regions' pane-specification-id='0' param='[federated.1yxkqip1qe3ua413wsjua119t0fc].[none:region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
